<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushil's Gym</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
         body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5sVKJctiIJUSEkfLtFEsWSEQPt6oQq4LzTw&usqp=CAU');  
        background-size: 100% 100%;   
      
    }
    .left{
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 60px;
        top: 20px;
        
    }
    .left img{
        width: 186px;
        
           /* filter: invert(100%); we use this to convert color of image */
    }
    .left div {
        line-height: 19px;
        font-size: 18px;
        text-align: center;
        color: black;
        background-color: beige;
    }

    .mid{
        /* border: 2px solid rgb(10, 248, 169); */
        display:block;
        width: 56%;
        margin: 29px auto;  /* it is use to center*/
    }
    .right{
        /* border: 2px solid rgb(8, 4, 255); */
        display:inline-block;
        position: absolute;
        right:34px;
        top: 43px;

    }
    .navbar {
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
       font-size: 25px;
        
    }
    .navbar li a{   /*or u write a{___}*/
        color: rgb(228, 228, 228);
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    .btn:hover {
        background-color: rgb(173, 135, 135);
    }
    .container {
        border: 2px solid white;
        margin: 106px 50px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
        border: 2px solid black;
        margin: 18px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color:black
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://w7.pngwing.com/pngs/779/1005/png-transparent-gym-logo.png" alt="">
            <div>Khushil's Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Membership</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gandhinagar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>